<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYES PPE Portal - American-Made PPE</title>
    <meta name="description" content="NYES PPE Portal offers American-made personal protective equipment you can trust. Specializing in gowns, gloves, and masks with superior fit, quality, and reliability.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="#home" class="logo">NYES PPE Portal</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>American-Made PPE You Can Trust</h1>
                <p class="subtext">Superior fit, uncompromising quality, and reliable supply for the front lines.</p>
                <a href="#catalog" class="cta-button">View Our Products</a>
            </div>
        </section>

        <!-- Catalog Section -->
        <section id="catalog" class="catalog-section">
            <div class="container">
                <h2>Our Product Catalog</h2>
                <div id="catalog-grid" class="product-grid">
                    <!-- Product cards will be injected here by main.js -->
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <h2>Get in Touch</h2>
                <p>Contact us for bulk orders, custom solutions, or any inquiries.</p>
                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="organization">Organization</label>
                        <input type="text" id="organization" name="organization">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 NYES PPE Portal. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Floating Chat Button -->
    <button id="ask-procurement-btn" class="floating-btn" aria-label="Ask Procurement Assistant">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
        <span>Ask Procurement</span>
    </button>

    <!-- Chat Panel -->
    <aside id="chat-panel" class="chat-panel" role="dialog" aria-modal="true" aria-labelledby="chat-title">
        <div class="chat-header">
            <h3 id="chat-title">Procurement Assistant</h3>
            <button id="close-chat-btn" class="close-btn" aria-label="Close chat panel">&times;</button>
        </div>
        <div id="chat-conversation" class="chat-conversation">
            <div class="chat-message bot">
                <p>Hello! How can I help you with your procurement questions today? Ask about compliance, specs, or bulk orders.</p>
            </div>
        </div>
        <div class="chat-input-area">
            <label for="chat-question" class="sr-only">Your Question</label>
            <textarea id="chat-question" placeholder="e.g., 'Are the N95 masks NIOSH approved?'" rows="3"></textarea>
            <button id="send-chat-btn">Ask</button>
        </div>
    </aside>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="cart-modal-title" hidden>
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="cart-modal-title">Item Added to Cart</h3>
                <button id="close-cart-modal-btn" class="close-btn" aria-label="Close cart">&times;</button>
            </div>
            <div id="cart-items" class="cart-items-list">
                <!-- Cart items will be listed here -->
            </div>
            <button id="generate-justification-btn" class="cta-button">Generate Justification</button>
        </div>
    </div>

    <script src="main.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
